@import './theme';

@toolbar-prefix: ~'@{prefix}-toolbar';

.ant-layout-sider-children {
  .@{toolbar-prefix}-container {
    flex-direction: column;
    width: 55px;
    height: 100%;
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 0;
    overflow: auto;
    border-radius: 0px 0px 0px 0px;
  }

  .@{toolbar-prefix}-icon {
    flex-shrink: 0;
    width: 100%;
    height: 50px;
    margin: 7px 0px;
    cursor: pointer;
  }

  .@{toolbar-prefix}-mobile-icon {
    position: relative;
    width: 45px;
    height: 40px;
    border-radius: 0 12px 12px 0;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);

    &:hover {
      background-color: white;
    }

    svg {
      margin-left: 5px;
    }
  }

  .@{toolbar-prefix}-mobile-container {
    width: 40px;
    height: auto;
    overflow: visible;
    background: rgba(0, 0, 0, 0);
    box-shadow: none;
  }
}

.@{toolbar-prefix}-container {
  position: relative;
  z-index: 1;
  display: flex;
  height: 55px;
  padding-right: 150px;
  padding-left: 20px;
  background: rgba(255, 255, 255, 1);
  border-radius: 3px 3px 0px 0px;
  box-shadow: -3px 0px 13px 0px rgba(0, 0, 0, 0.08);
}

.@{toolbar-prefix}-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 50px;
  height: 100%;
  margin: 0 7px;
  cursor: pointer;

  svg {
    width: 20px;
    height: 20px;
    margin-bottom: 2px;
  }

  &:hover {
    background: rgba(238, 238, 238, 1);
  }

  @media screen and (max-width: 880px) {
    width: 40px !important;
    min-width: 40px !important;
  }

  @media screen and (max-width: 680px) {
    margin-right: 4px;
    margin-left: 4px;
  }

  @media screen and (max-width: 610px) {
    margin-right: 0px;
    margin-left: 0px;
  }
}

.@{toolbar-prefix}-iconLabel {
  color: #0a38a1;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  cursor: pointer;
  user-select: none;

  @media screen and (max-width: 880px) {
    display: none;
  }
}

.@{toolbar-prefix}-save {
  @media screen and (max-width: 880px) {
    height: 40px !important;
  }
}

.@{toolbar-prefix}-activeIcon {
  background: rgba(238, 238, 238, 1);
}
